# note_backend-

./: pom.xml  railway.json  render.yaml
src/main/java/com/example/notes/config/: AmazonS3Config.java  AppConfig.java
src/main/java/com/example/notes/controller/: AuthController.java  ChatBotController.java  HomeController.java  NotesController.java  UserProfileController.java
src/main/java/com/example/notes/model/: User.java
src/main/java/com/example/notes/repository/: UserRepository.java
src/main/java/com/example/notes/service/: NotesService.java
src/main/resources/: application.properties
