 # AWS S3 Configuration
   aws.s3.bucket=${AWS_S3_BUCKET}
   aws.accessKey=${AWS_ACCESS_KEY}
   aws.secretKey=${AWS_SECRET_KEY}
   aws.region=${AWS_REGION}

   # MongoDB Atlas connection string
   spring.data.mongodb.uri=${MONGODB_URI}
   spring.data.mongodb.database=${MONGODB_DATABASE}